# Devops-Belhameid-Ayoub-4Twin2

./: pom.xml
k8s/: grafana-deployment.yaml  mysql-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  sonar-deployment.yaml  sonar-postgres-service.yaml  sonar-postgres.yaml  sonar-service.yaml  spring-deployment.yaml
src/main/java/tn/esprit/studentmanagement/controllers/: StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Student.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/: DepartmentServiceTest.java  EnrollmentServiceTest.java  StudentManagementApplicationTest.java  StudentServiceTest.java
src/test/java/tn/esprit/studentmanagement/Services/: DepartmentServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
